# UxFrame

./: .gitignore  LICENSE  TODO
apps/FileFetch/: HttpDownloader.cpp  HttpDownloader.h  Main.cpp  Makefile  Resource.h  app.rc
src/: UxButton.cpp  UxTimer.cpp  UxWindow.hpp
tests/02_Button/: Main.cpp
tests/03_ProgressBar/: Main.cpp
vs2012/: ExeDebug.props  ExeRelease.props  UxFrame.sln  UxFrame.vcxproj
vs2012/apps/: FileFetch.vcxproj  FileFetch.vcxproj.filters
vs2012/tests/: 01_SimpleWindow.vcxproj  01_SimpleWindow.vcxproj.filters  02_Button.vcxproj  03_ProgressBar.vcxproj  04_Label.vcxproj  05_Timer.vcxproj
